/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.fau.watersafe;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int green_circle=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int orange_circle=0x7f020002;
        public static final int splashpng=0x7f020003;
        public static final int waterappbg=0x7f020004;
        public static final int waterapplogo=0x7f020005;
        public static final int white=0x7f020006;
    }
    public static final class id {
        public static final int Button_fromMaptoMenu=0x7f080003;
        public static final int Link1=0x7f080001;
        public static final int SampleLocation1=0x7f080000;
        public static final int SampleLocation2=0x7f08000e;
        public static final int SampleLocation3=0x7f080013;
        public static final int Text_Advisory=0x7f080022;
        public static final int Text_Entero1=0x7f08001c;
        public static final int Text_Entero2=0x7f080020;
        public static final int Text_EnteroGeoMeanQ=0x7f08001e;
        public static final int Text_EnteroGeoMeanQUnit=0x7f08001d;
        public static final int Text_EnteroQ=0x7f08001b;
        public static final int Text_EnteroUnit=0x7f08001a;
        public static final int Text_GeoMean=0x7f08001f;
        public static final int Text_Location=0x7f080021;
        public static final int action_settings=0x7f080023;
        public static final int button1=0x7f080005;
        public static final int button2=0x7f080006;
        public static final int button3=0x7f080007;
        public static final int button4=0x7f080008;
        public static final int button5=0x7f080018;
        public static final int button6=0x7f080019;
        public static final int imageView1=0x7f08000a;
        public static final int imageView2=0x7f08000b;
        public static final int imageView3=0x7f08000f;
        public static final int imageView4=0x7f080010;
        public static final int imageView5=0x7f080014;
        public static final int imageView6=0x7f080015;
        public static final int map=0x7f080002;
        public static final int tableRow1=0x7f080004;
        public static final int tableRow2=0x7f080009;
        public static final int tableRow3=0x7f08000d;
        public static final int tableRow4=0x7f080012;
        public static final int tableRow5=0x7f080017;
        public static final int textView2=0x7f08000c;
        public static final int textView4=0x7f080011;
        public static final int textView6=0x7f080016;
    }
    public static final class layout {
        public static final int activity_information_screen=0x7f030000;
        public static final int activity_links_screen=0x7f030001;
        public static final int activity_map_screen=0x7f030002;
        public static final int activity_menu_screen=0x7f030003;
        public static final int activity_report_screen=0x7f030004;
        public static final int activity_splash_screen=0x7f030005;
    }
    public static final class menu {
        public static final int information_screen=0x7f070000;
        public static final int links_screen=0x7f070001;
        public static final int map_screen=0x7f070002;
        public static final int menu_screen=0x7f070003;
        public static final int ok_more_info_dialog=0x7f070004;
        public static final int report_screen=0x7f070005;
        public static final int splash_screen=0x7f070006;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int advisory=0x7f05000b;
        public static final int app_name=0x7f050000;
        public static final int beach1=0x7f05000c;
        public static final int beach3=0x7f05000e;
        public static final int egeo=0x7f05000a;
        public static final int entero=0x7f050009;
        public static final int hello_world=0x7f050002;
        public static final int location=0x7f050008;
        public static final int map=0x7f050010;
        public static final int newsfeed=0x7f050011;
        public static final int no=0x7f05000d;
        public static final int title_activity_information_screen=0x7f050005;
        public static final int title_activity_links_screen=0x7f050006;
        public static final int title_activity_map_screen=0x7f050003;
        public static final int title_activity_menu_screen=0x7f050007;
        public static final int title_activity_ok_more_info_dialog_fragment=0x7f050012;
        public static final int title_activity_report_screen=0x7f050004;
        public static final int yes=0x7f05000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
